{
    "name": "rodrigo_peteno",
    "description": "Trabalho PHP",
    "type": "project",
    "authors": [
        {
            "name": "Rodrigo Peteno",
            "email": "rodrigopeteno@gmail.com"
        }
    ],
    "require": {},
	"require-dev": {},
	"autoload": {
        "psr-4": {
            "Peteno\\": ["app/"]
        }
    }    
}
